{
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "ConnectionStrings": {
    "awdwareDB": "Server=(localdb)\\mssqllocaldb;Database=awdware;Trusted_Connection=True;"
  },
  "Certificates": {
    "JwtUserSignature": "./cert/user_key.key"
  },
  "Clients": {
    "WebClient": "http://localhost:4200"
  },
  "Mail": {
    //Please specify in UserSecrets Folder. See https://docs.microsoft.com/en-us/aspnet/core/security/app-secrets?view=aspnetcore-2.2&tabs=windows
    "login_address": "email@provider.com",
    "login_pw": "p@ssw0rd",
    "Host": "smtp.provider.com",
    "Port": "587",
    "Email": "email@provider.com",
    "DisplayName": "noreply",
    "Timeout": "2000",
    "Template": {
      "EmailConfirm": "Template/mail_confirm_mail.html",
      "PasswordReset": "Template/mail_password_reset.html",
      "PasswordResetNoUser": "Template/mail_password_reset_no_user.html",
      "ForgotUsername":  "Template/forgot_username.html"
    },
    "Subject": {
      "EmailConfirm": "Email Confirmation",
      "PasswordReset": "Reset Password",
      "ForgotUsername": "Your Username"
    }
  }

}
